* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background: #000000;
  border-radius: 0px;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #ffcd00;
}
/* GALLERY START*/
.gallery {
  background-color: #ffffff;
}
.gallery h3 {
  text-align: center;
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}
.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card {
  border-radius: 25px;
  background-color: #fff;
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070f4;
  border-radius: 25px 25px 25px 25px;
}
/* .overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070f4;
} */
/* .overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
} */
.card-image {
  position: relative;
  height: 300px;
  width: 320px;
  background: #fff;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* .name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
} */
.button-swiper {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #4070f4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button-swiper:hover {
  background: #265df2;
}

.swiper-navBtn {
  color: #6e93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: #4070f4;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 50px;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
.swiper-pagination-bullet {
  background-color: #6e93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
}
/* GALLERY END*/
.navbar {
  background: #ffffff;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar-logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar-item {
  height: 80px;
}

.navbar-links {
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  color: #fff;
  transition: all 0.3s ease;
}

.navbar-links:hover {
  color: #9518fc;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar-menu.active {
    background: #ffffff;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar-logo {
    padding-left: 25px;
  }

  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #000000;
  }

  .navbar-item {
    width: 100%;
  }

  .navbar-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar-btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */
.hero {
  background: #ffffff;
  background: linear-gradient(to right, #ffffff, #ffffff);
  padding: 5rem 0;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero-heading {
  font-size: 40px;
  margin-bottom: 24px;
  color: #000000;
}

.hero-heading span {
  background: #ee0979; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.hero-description {
  font-size: 30px;
  background: #da22ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #9114ff,
    #da22ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8f0eff,
    #da22ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
  .hero-heading {
    font-size: 2em;
  }

  .hero-description {
    font-size: 2em;
  }
}

/* About Section */
.main {
  background-color: #ffffff;
  padding: 5rem 0;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
  justify-items: center;
}

.main-content {
  color: #000000;
  width: 100%;
}

.main-content h1 {
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main-content h2 {
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main-content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main-btn {
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main-btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main-btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff1ead;
  transition: all 0.35s;
  border-radius: 4px;
}

.main-btn:hover {
  color: #fff;
}

.main-btn:hover:after {
  width: 100%;
}

.main-img-container {
  text-align: center;
}

.main-img-card {
  margin: 10px;
  height: 300px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.main-img-card p {
  font-size: 1.5em;
}
.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main-img-container {
    display: flex;
    justify-content: center;
  }

  .main-img-card {
    height: 425px;
    width: 425px;
  }

  .main-content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main-content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main-content h2 {
    font-size: 3rem;
  }

  .main-content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main-img-card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main-content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main-content h2 {
    font-size: 2rem;
  }

  .main-content p {
    margin-top: 2rem;
  }

  .main-btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

.news {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 5rem 0;
}

.news h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.news-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.news-card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ffffff;
  background-image: linear-gradient(to right, #fc5c7d 0%, #6a82fb 100%);

  transition: 0.3s ease-in;
}

.news-card:nth-child(2) {
  background-image: linear-gradient(to right, #43c6ac 0%, #191654 100%);
}
.news-card:nth-child(3) {
  background-image: linear-gradient(to right, #30e8bf 0%, #ff8235 100%);
}

.news-card:nth-child(4) {
  background-image: linear-gradient(to right, #77a1d3 0%, #e684ae 100%);
}

.news-card h2 {
  text-align: center;
}

.news-card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.news-btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.news-card button {
  color: #ffffff;
  padding: 14px 24px;
  border: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.news-card button:hover {
  cursor: pointer;
}

.news-card:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .news-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .news-wrapper {
    grid-template-columns: 1fr;
  }
}
/* Contact Section Start */
.contact-main {
  background-color: #ffffff;
  padding: 5rem 0;
}

.contact-main-container {
  display: flex;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
  flex-direction: row;
}

.contact-main-content {
  color: #fff;
  width: 100%;
}

.contact-main-content h1 {
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.contact-main-content h2 {
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.contact-main-content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.contact-main-btn {
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.contact-main-btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.contact-main-btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff1ead;
  transition: all 0.35s;
  border-radius: 4px;
}

.contact-main-btn:hover {
  color: #fff;
}

.contact-main-btn:hover:after {
  width: 100%;
}

.contact-main-img-container {
  text-align: center;
}

.contact-main-img-card {
  margin: 10px;
  display: flex;
  color: #fff;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.contact-main-img-card p {
  font-size: 1em;
}
.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .contact-main-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }
  .contact-us {
    align-items: center;
  }
  .contact-main-img-container {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }

  .contact-main-content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .contact-main-content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .contact-main-content h2 {
    font-size: 3rem;
  }

  .contact-main-content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .contact-us {
    align-items: center;
    padding: 0;
  }
  .contact-us ul {
    padding-bottom: 10px;
  }

  .contact-main-img-container .contact-main-img-card ul li.adress {
    font-size: 0.6em;
  }
  .contact-main-img-container .contact-main-img-card a {
    font-size: 9px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .contact-main-content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .contact-main-content h2 {
    font-size: 2rem;
  }

  .contact-main-content p {
    margin-top: 2rem;
  }

  .contact-main-btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

.contact-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #000000;
}
.contact-us h3 {
  font-size: 2.5rem;
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}
.contact-us ul {
  box-sizing: border-box;
}
.contact-us ul li:before {
  content: "";
  vertical-align: middle;
  display: inline-block;
  margin-right: 10px;
}
.contact-us ul li.phone {
  margin-top: 25px;
  list-style: none;
}
.contact-us ul li.phone:before {
  background: url(icons/contact_call.svg) no-repeat center;
  background-size: contain;
  width: 30px;
  height: 30px;
}
.contact-us ul li.mail {
  margin-top: 25px;
  list-style: none;
}
.contact-us ul li.mail:before {
  background: url(icons/contact_mail.svg) no-repeat center;
  background-size: contain;
  width: 30px;
  height: 30px;
}
.contact-social-media {
  display: flex;
  margin-top: 25px;
  flex-direction: row;
  align-items: center;
}
.contact-social-media p {
  font-size: 1em;
  padding-left: 20px;
}
.contact-main-img-container .contact-main-img-card li:before {
  content: "";
  vertical-align: middle;
  display: inline-block;
  margin-right: 10px;
}
.contact-main-img-container .contact-main-img-card li.adress {
  margin-top: 10px;
  list-style: none;
  font-size: 1em;
}
.contact-main-img-container .contact-main-img-card li.adress:before {
  background: url(icons/contact_location.svg) no-repeat center;
  background-size: contain;
  width: 30px;
  height: 30px;
}
.contact-main-img-container .contact-main-img-card a {
  font-size: 12px;
  color: #000000;
  vertical-align: middle;
  display: inline-block;
  text-decoration: none;
  outline: none;
}
.contact-us a {
  font-size: 1em;
  color: #000000;
  vertical-align: middle;
  display: inline-block;
  text-decoration: none;
  outline: none;
}
@media screen and (max-width: 820px) {
  .contact-us {
    align-items: center;
    padding: 0;
  }
}
/* Contact Section End */
/* FOOTER CSS */

.footer-container {
  background-color: #ffffff;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer-logo {
  color: #000000;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer-link-wrapper {
  display: flex;
}

.footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer-link-items h2 {
  margin-bottom: 16px;
  color: #000000;
}

.footer-link-items a {
  color: #000000;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer-link-items a:hover {
  color: #000000;
  transition: 0.3 ease-out;
}

.social-icon-link {
  color: #ffffff;
  font-size: 24px;
}

.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 0px auto;
}

.social-icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1em;
  width: 240px;
}
.fa-facebook:before {
  content: "\f09a";
  font-size: 2em;
  padding-right: 10px;
}
.fa-instagram:before {
  content: "\f16d";
  font-size: 2em;
  padding-left: 10px;
}
.website-rights {
  color: #000000;
}

@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 2rem;
  }

  #footer-logo {
    margin-bottom: 2rem;
  }

  .website-rights {
    margin-bottom: 2rem;
  }

  .footer-link-wrapper {
    flex-direction: column;
  }

  .social-media-wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer-link-items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
/*===== BACK TO TOP =====*/

.btn-to-top {
  /* display: none; */
  position: fixed;
  right: 1.4rem;
  bottom: 3rem;
  height: 3rem;
  width: 3rem;

  padding: 0.6rem;
  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;

  background: #396afc; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2948ff,
    #396afc
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2948ff,
    #396afc
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.btn-to-top i {
  text-align: center;
  font-size: 1.2rem;
  color: #ffffff;
}
